# springmvc-framework

./: .gitignore  README.md  pom.xml
doc/: week7i.sql
src/main/java/com/jxq/: controller.java
src/main/java/com/jxq/controller/: controller.java
src/main/java/com/jxq/dao/: UserDao.java
src/main/java/com/jxq/service/: UserService.java
src/main/java/com/jxq/util/: CacheUtils.java  SpringContextHolder.java
src/main/java/com/week7i/share/config/: Global.java
src/main/java/com/week7i/share/controller/: controller.java
src/main/java/com/week7i/share/dao/: RoleDao.java  UserDao.java
src/main/java/com/week7i/share/security/: SystemAuthorizingRealm.java
src/main/java/com/week7i/share/service/: SystemService.java  UserService.java
src/main/java/com/week7i/share/util/: CacheUtils.java  JedisUtils.java  ObjectUtils.java  PropertiesLoader.java  SpringContextHolder.java  StringUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
src/main/resources/cache/: ehcache-local.xml
src/main/resources/mappings/: UserDao.xml  roleDao.xml  userDao.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/decorators/: basic-theme.jsp
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/test/java/: JedisUtilsTest.java  ShiroTest.java  SpringContextTest.java
